<DOCTYPE html>
<head>  
    <meta charset="UTF-8">
    <title> Page ENEAM </title>
    <style>
     .top{display: flex;}
     .top img{  width:200px; height: 200px; border-radius: 100px;}
     .top h1 {font-weight: bold; 
                 margin: 50px; 
                 font-size: 70px; 
                 font-family: 'Lucida Sans', 'Lucida Sans Regular',  
                 Verdana, sans-serif;}
     .nom {font-size: 30px; .
           color: rgb(7, 1, 1); 
           background-color: rgb(235, 134, 11); 
           border-style: solid;
           border-width: 5px;border-color: rgb(5, 15, 160);
           height: 100px;
           width: 1150px;
           margin: 0px auto;
           padding: 0px 0px 30px 0px;
           position: relative;
           top: 35px;}
     .cursus {font-size: 50px;margin: 0px 0px 0px 100px;}
     .pr {font-size: 30px;margin: 0px 0px 0px 200px;}
     .pr1 {font-size: 50px;margin: 0px 0px 0px 100px;}
     .prof img{text-align: center; width: 300px;height: 300px;}
     .lmd {font-size: 30px; font-family:serif;}
     .pr2 {font-size: 30px;margin: 0px 0px 0px 200px;}
   </style>
</head>
<body style="background: rgb(99, 142, 190);size: 0cqw;"> 
    <header style="height: 20px;background-color: rgb(235, 134, 11);"></header>
    <footer style="height: 10px;background-color: black;"></footer>
    <marquee><div class="top">
        <img src="tt.jpg" alt="photo" height="150px" width="200px" style="border-radius: 100px;">
        <u><h1>Université d'Abomey-Calavi</h1></u>
        <img src="th.jpg" alt="PHOTO1" height="150px" width="200px">
       
    </div></marquee>
    <header style="height: 20px;background-color: rgb(243, 140, 14);"></header>
    <footer style="height: 10px;background-color: black;"></footer>
    <div class="nom" style="text-align: center">
        <u><h2>Ecole Nationale d'Economie Appliquée et de Management </h2></u>
    </div>
    <div class="lmd" style="text-align: center;">
       <u><h1>Profil:</h1></u>
       <br><br>
    </div>
    <div class="prof" style="text-align: center;">
       <img src="rg.jpg" alt="image">
    </div>
    <div style="float: left;background-color: rgb(8, 8, 20);width: 10px;height: 1325px;"></div>
    <div style="float: right;background-color: rgb(4, 4, 19);width: 10px;height: 1325px;"></div>
    <div class="pr1">
        <u><h3>I-Description:</h3></u>
    </div>
    <div class="pr2">
        <ul>
          <li><h4>Nom:<h5>HOUTOGAN</h5></h4></li>
          <li><h4>Prénom:<h5> S. Polycarpe</h5></h4></li>
          <li><h4>Âge:<h5>20 ans </h4></li></h5>
          <li><h4>Profession:<h5> Informaticien, Graphiste, Sérigraphe</h5></h4></li>
          <li><h4>Langue:<h5>Français, Anglais</h5> </h4></li>
        </ul>
    </div>
    <div class="cursus"">
       <u><p><h3>II-Cursus scolaire:</h3></p></u>
    </div>
    <div class="pr">
      <ul>
         <li><h4>2013-2014:CEP</h4></li>
         <li><h4>2018-2019:BEPC</h4></li>
         <li><h4>2022-2023:BAC</h4></li>
         <li><h4>2023-2024:Première année</h4></li>
       </ul>
    </div>



</body> 
</DOCTYPE>